<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="event.css">
</head>

<body>
    <!-- Sidebar -->
  <div class="sidebar">
    <h4>EventMagix</h4>
    <a href="#info">Home</a>
    <a href="#abt">About Us</a>
    <a href="#servicess">Services</a>
    <a href="#gallery-section">Gallery</a>
    <a href="#contact">Contact</a>
  </div>

  
    <div class="wrapper">
        <header class="name">
            <h1>EventMagix</h1>
        </header>

        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="#info">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#abt">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicess">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery-section">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
        <section id="info">
            <div class="container">
                <div class="row">
                    <div class="image">
                        <img src="home1.jpg" alt="Descriptive Alt Text">
                    </div>
                    <div class="info">
                        <p>At EventMagix, we bring your events to life with creativity, professionalism, and
                            precision.
                            Whether it's a wedding, corporate gathering, birthday, or special celebration, our
                            experienced
                            team
                            handles every detail to ensure a seamless and unforgettable experience. Let us turn your
                            ideas
                            into
                            reality and create events that leave a lasting impression.</p>
                        <button class="btn ">View More</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="upcome1">
            <div class="upcome">
                <div class="container1">
                    <h1 class="">UPCOMING PROJECTS</h1>
                    <div class="row">
                        <div class="card2" style="width: 18rem;">
                            <img src="haldi.jpg" class="card-img-top mt-1" alt="..." height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                                <a href="#" class="btn  ">Book Now</a>
                            </div>
                        </div>
                        <div class="card2" style="width: 18rem;">
                            <img src="haldi.jpg" class="card-img-top mt-1" alt="haldi.jpg" height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                                <a href="#" class="btn  ">Book Now</a>
                            </div>
                        </div>
                        <div class="card2" style="width: 18rem;">
                            <img src="haldi.jpg" class="card-img-top mt-1" alt="haldi.jpg" height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                                <a href="#" class="btn  ">Book Now</a>
                            </div>
                        </div>
                        <div class="card2" style="width: 18rem;">
                            <img src="haldi.jpg" class="card-img-top mt-1" alt="haldi.jpg" height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                                <a href="#" class="btn  ">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="abt">
            <div class="aboutus">
                <h1>ABOUT US</h1>
                <div class="about-section">
                    <div class="about-image">
                        <img src="team.jpg" alt="Event Management Team">
                    </div>
                    <div class="about-content">
                        <p>
                            At Spark Events, we believe every event is a story waiting to be told. With over a decade of
                            experience,
                            our passionate team specializes in creating unforgettable weddings, corporate gatherings,
                            concerts,
                            and private celebrations.
                            From concept to execution, we handle every detail with precision, creativity, and care.
                        </p>
                        <p>
                            Our mission is to turn your vision into reality, delivering seamless and spectacular
                            experiences
                            that
                            leave a lasting impression. Let us bring your event to life — because you deserve more than
                            just
                            an
                            event, you deserve a Spark.
                        </p>
                    </div>
                    <section>
                        <div class="container3">
                            <h4 class="">TEAM MEMBERS</h4>
                            <div class="row">
                                <div class="card2" style="width: 18rem;">
                                    <img src="ceo.jpg" class=" card-img-top rounded-circle mt-1" alt="..."
                                        height="250px">
                                    <div class="card-body">
                                        <h5 class="card-title">CEO</h5>
                                        <p class="card-text">DEVAM MUKESH PAREKH</p>
                                    </div>
                                </div>
                                <div class="card2" style="width: 18rem;">
                                    <img src="co.jpg" class="card-img-top rounded-circle mt-1" alt="haldi.jpg"
                                        height="250px">
                                    <div class="card-body">
                                        <h5 class="card-title">CO-FOUNDER</h5>
                                        <p class="card-text">SHIVAM NILESH PAREKH</p>
                                    </div>
                                </div>
                                <div class="card2" style="width: 18rem;">
                                    <img src="md.jpg" class="card-img-top rounded-circle mt-1" alt="haldi.jpg"
                                        height="250px">
                                    <div class="card-body">
                                        <h5 class="card-title">MANAGING DIRECTOR</h5>
                                        <p class="card-text">DENISH ASHOK BHAGVAGAR</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="aims-container">
                <h4>Our Aims</h4>
                <ul>
                    <li><strong>Create Memorable Experiences:</strong> Craft unique and unforgettable events tailored to
                        our
                        clients' visions.</li>

                    <li><strong>Deliver Excellence:</strong> Maintain the highest standards of professionalism,
                        creativity,
                        and execution.</li>
                    <li><strong>Customer-Centric Approach:</strong> Understand and exceed client expectations through
                        personalized service.</li>
                    <li><strong>Innovate Continuously:</strong> Stay ahead of trends and bring fresh ideas to every
                        event.
                    </li>
                    <li><strong>Ensure Seamless Execution:</strong> Manage logistics flawlessly to let clients enjoy
                        stress-free celebrations.</li>
                </ul>
            </div>
            <div class="testimonials">
                <h4>TESTIMONIALS</h4>
                <h2>What Our Clients Say</h2>
                <blockquote>
                    “Spark Events made our wedding magical. Every detail was perfect. Highly recommended!”
                    <cite>– Emily & Daniel</cite>
                </blockquote>
                <blockquote>
                    “Spark Events made our wedding magical. Every detail was perfect. Highly recommended!”
                    <cite>– Emily & Daniel</cite>
                </blockquote>
                <blockquote>
                    “Spark Events made our wedding magical. Every detail was perfect. Highly recommended!”
                    <cite>– Emily & Daniel</cite>
                </blockquote>
                <!-- Add more testimonials -->
                <p class="test">View More</p>
            </div>
        </section>
        <section id="servicess">
            <div class="services">
                <h1>SERVICES</h1>
                <div class="row">
                    <div class="card4" style="width: 18rem;">
                        <img src="weeding.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>WEEDINGS</h3>
                            <ul>
                                <li>Traditional Weedings</li>
                                <li>Destination Weedings</li>
                                <li>Engagement Parties</li>
                                <li>Bridal Showers</li>
                                <li>Receptions</li>
                            </ul>

                        </div>
                    </div>
                    <div class="card4" style="width: 18rem;">
                        <img src="corporate.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>CORPORATE EVENTS</h3>
                            <ul>
                                <li>Conferences & Seminars</li>
                                <li>Product Launches</li>
                                <li>Team-Building Events</li>
                                <li>Corporate Retreats</li>
                                <li>Award Ceremonies</li>
                            </ul>

                        </div>
                    </div>
                    <div class="card4" style="width: 18rem;">
                        <img src="private.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Private Parties</h3>
                            <ul>
                                <li>Birthday Celebrations</li>
                                <li>Anniversaries</li>
                                <li>Baby Showers</li>
                                <li>Graduation Parties</li>
                            </ul>

                        </div>
                    </div>
                    <div class="card4" style="width: 18rem;">
                        <img src="social.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Social & Cultural Events</h3>
                            <ul>
                                <li>Festivals & Fairs</li>
                                <li>Cultural Shows</li>
                                <li>Religious Ceremonies</li>
                            </ul>

                        </div>
                    </div>
                    <div class="card4" style="width: 18rem;">
                        <img src="entertainment.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Entertainment Events</h3>
                            <ul>
                                <li>Concerts & Music Festivals</li>
                                <li>Fashion Shows</li>
                                <li>Theatre Productions</li>
                            </ul>

                        </div>
                    </div>
                    <div class="card4" style="width: 18rem;">
                        <img src="exibition.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Exhibitions & Trade Shows</h3>
                            <ul>
                                <li>Business Expos</li>
                                <li>Art Exhibits</li>
                                <li>Vendor Markets</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="card4" style="width: 18rem;">
                        <img src="charity.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Charity & Fundraising Events</h3>
                            <ul>
                                <li>Galas</li>
                                <li>Community Fundraisers</li>
                                <li>Community Fundraisers</li>
                            </ul>

                        </div>
                    </div>
                    <div class="card4" style="width: 18rem;">
                        <img src="virtual.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Virtual & Hybrid Events</h3>
                            <ul>
                                <li>Online Conferences</li>
                                <li>Webinars</li>
                                <li>Live Streaming Events</li>
                            </ul>

                        </div>
                    </div>
                    <button class="btn ">Book Now</button>
                </div>
            </div>
        </section>
        <section id="gallery-section" class="gallery-section">
            <h1>GALLERY</h1>
            <h4>Our Past Events</h4>
            <div class="gallery-grid">
                <!-- 10 event cards -->
                <div class="gallery-card">
                    <img src="weeding.jpg" alt="Wedding">
                    <div class="card-info">
                        <h3>Wedding</h3>
                        <p>Date: Apr 15, 2025</p>
                        <p>Location: Ahemdabad</p>
                    </div>
                </div>

                <div class="gallery-card">
                    <img src="annual.jpg" alt="Corporate Event">
                    <div class="card-info">
                        <h3>Annual Meeting</h3>
                        <p>Date: Jan 20, 2025</p>
                        <p>Location: Surat</p>
                    </div>
                </div>

                <div class="gallery-card">
                    <img src="newyear.jpg" alt="Party">
                    <div class="card-info">
                        <h3>New Year </h3>
                        <p>Date: Dec 31, 2023</p>
                        <p>Location: Mumbai</p>
                    </div>
                </div>

                <div class="gallery-card">
                    <img src="birthday.jpg" alt="Birthday">
                    <div class="card-info">
                        <h3>Golden 50</h3>
                        <p>Date: Mar 3, 2024</p>
                        <p>Location: Bengal</p>
                    </div>
                </div>

                <div class="gallery-card">
                    <img src="summer.jpg" alt="Concert">
                    <div class="card-info">
                        <h3>Summer Beats</h3>
                        <p>Date: Apr 8, 2023</p>
                        <p>Location: Goa</p>
                    </div>
                </div>

                <div class="gallery-card">
                    <img src="art.jpg" alt="Exhibition">
                    <div class="card-info">
                        <h3>Art Expo</h3>
                        <p>Date: Feb 14, 2024</p>
                        <p>Location: Science Center</p>
                    </div>
                </div>

                <div class="gallery-card">
                    <img src="fashion.jpg" alt="Fashion Show">
                    <div class="card-info">
                        <h3>Fashion Fusion</h3>
                        <p>Date: May 5, 2024</p>
                        <p>Location: Delhi</p>
                    </div>
                </div>

                <div class="gallery-card">
                    <img src="gala.jpg" alt="Charity">
                    <div class="card-info">
                        <h3>Charity</h3>
                        <p>Date: Nov 10, 2023</p>
                        <p>Location: Punjab</p>
                    </div>
                </div>

                <div class="gallery-card">
                    <img src="grad.jpg" alt="Graduation">
                    <div class="card-info">
                        <h3>Grad Night</h3>
                        <p>Date: Jun 1, 2024</p>
                        <p>Location: Campus Hall</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h1>Contact Us</h1>
            <div class="container">
                <!-- Contact Form -->
                <div class="contact-form">
                    <form action="#" method="POST">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>

                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>

                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="6" placeholder="Type your message here..."
                            required></textarea>

                        <button type="submit">Send Message</button>
                    </form>
                </div>


                <!-- Google Map -->
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019029563041!2d-122.41941548468164!3d37.77492977975916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858154846c0b21%3A0x7f1ee5bbf89f3b94!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1715084581489"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
        <footer style="padding: 40px 20px;">
            <div
                style="max-width: 1200px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px;">

                <!-- About Us -->
                <div style="flex: 1 1 250px;">
                    <h3 style="margin-bottom: 15px; border-bottom: 1px solid #FFA500; padding-bottom: 5px;">EventMagix
                    </h3>
                    <p style="color: #ccc;">We are a premier event management company crafting unforgettable moments
                        across weddings, corporate meets, parties, and more.</p>
                </div>

                <!-- Quick Links -->
                <div style="flex: 1 1 150px;">
                    <h4 style="margin-bottom: 10px;" class="text-white">Quick Links</h4>
                    <ul style="list-style: none; padding: 0; color: #ccc;">
                        <li><a href="#info" style="color: #FFA500; text-decoration: none;">Home</a></li>
                        <li><a href="#abt" style="color: #FFA500; text-decoration: none;">About Us</a></li>
                        <li><a href="#servicess" style="color: #FFA500; text-decoration: none;">Services</a></li>
                        <li><a href="#gallery-section" style="color: #FFA500; text-decoration: none;">Gallery</a></li>
                        <li><a href="#contact" style="color: #FFA500; text-decoration: none;">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div style="flex: 1 1 200px;">
                    <h4 style="margin-bottom: 10px;">Contact</h4>
                    <p style="margin: 5px 0; color: #ccc;">📍 123 9 Square, Adajan</p>
                    <p style="margin: 5px 0; color: #ccc;">📞 +91 7489525522</p>
                    <p style="margin: 5px 0; color: #ccc;">✉️ contact@eventmagix.com</p>
                </div>

                <!-- Social Media -->
                <div style="flex: 1 1 200px;">
                    <h4 style="margin-bottom: 10px;" class="text-white">Follow Us</h4>
                    <a href=".contact" style="color: #FFA500; text-decoration: none; margin-right: 10px;">Facebook</a>
                    <a href="#" style="color: #FFA500; text-decoration: none; margin-right: 10px;">Instagram</a>
                    <a href="#" style="color: #FFA500; text-decoration: none;">Twitter</a>
                </div>

            </div>

            <hr style="border-color: #333; margin: 30px 0;">
            <p style="text-align: center; color: #777;">&copy; 2025 EventMagix. All rights reserved.</p>
        </footer>

    </div>
</body>

</html>