body {
  margin: 0;
  padding: 0;
  background-color:#030815;
}

/* .sidebar {
  position: fixed;
  left: 0;
  background-color: rgb(197, 115, 39);
  height: 100%;
  right: 85%;
  width: 17%;
}

.sidebar header {
  text-align: center;
  cursor: pointer;
  font-size: larger;
  border-bottom: 1px solid wheat;
  margin-top: 17px;
} */

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color:  #0F172A;
  height: 100vh;
  position: fixed;
  padding-top: 30px;
  border-right: 2px solid #1e9988;
  margin-top: -50px;
}

.sidebar h4 {
  text-align: center;
  margin-bottom: 30px;
  color: #E2E8F0;
  text-shadow: 0 0 15px #FFA500;
}

.sidebar a {
  display: block;
  padding: 15px 25px;
  color: #E2E8F0;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.sidebar a:hover {
  background-color: #2DD4BF;
  color: black;
}

.wrapper {
  margin-left: 255px;
}

.wrapper header {
  text-align: center;
  color: orange;
  margin-bottom: 20px;
  margin-top: 50px;
  cursor: pointer;
  text-shadow: 0 0 50px #FFA500;
}

/* li{
    cursor: pointer;
    margin: 20px;
    margin-top: 50px;
}
li:hover{
    background-color: rgb(181, 131, 85);
    border-radius: 5px;
    transform: scaleX(1.1);
    width: 85%;
    height: 25px;
    opacity: 0.5;
} */
.navbar-nav {
  margin-left: 30vw;
  font-size: larger;

}

.navbar-nav li {
  margin-right: 20px;
}

.navbar {
  background-color: black;
}

.card {
  margin-top: 20px;
  margin-right: 7px;
  background: #1e9988;
  border: #1e9988;
  background-size: cover;
  font-size: larger;
  font-weight: 2000;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.container {
  width: 100%;
}

.container img {
  font-family: 'Times New Roman', Times, serif;
  margin: 20px;
  box-shadow: 0 0 15px #1e9988;
}


.container1 .card2 {
  margin: 20px;
  margin-top: 20px;
  margin-right: 6px;
  font-weight: 2000;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 6.5vw;
  color: rgb(247, 161, 0);
  
}

.card2 {
  margin: 20px;
  margin-top: 20px;
  margin-right: 6px;
  font-weight: 2000;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 4.5vw;
  color: rgb(247, 161, 0);
  
}
.upcome h1{
  text-shadow: 0 0 50px #00b3ff;
}

.card2 p {
  margin: 20px;
}

.card2 h5 {
  margin: 20px;
}

.card2 img {
  background-size: cover;
  border-radius: 5px #1e9988;
  margin-top: 20px;

}

.card2 a {
  margin-bottom: 20px;
  background: transparent;
  border: 1px solid #1e9988;
  color: #ff8c00;
}

.card2 a:hover {
  background-color: #2DD4BF;
  color: black;
  font-weight: bold;
}

.container {
  margin-top: 20px;
  border-radius: 12px;
}
#abt h1,h4{
  text-shadow: 0 0 50px #00b3ff;
  
}

.info button {
  margin-top: 50px;
  background: transparent;
  height: 50px;
  width: 250px;
}

.info button:hover {
  background-color: #2DD4BF
}

.container h3 {
  margin: 20px;
  margin-left: -20px;
  font-family: Cursive;
  color: rgb(179, 182, 224);

}

.image {
  margin-right: 20px;
  flex: 0 0 800px;
  /* margin-left: 40vh; */
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  align-items: center;
}

.info {
  margin-top: 50px;
  flex: 1;
  font-size: larger;
  font-weight: 300;
  text-align: center;
  color: orange;
  font-family: luciada console;
}

.container1 {
  margin-top: 90px;
}

.container1 h1 {
  color: rgb(179, 182, 224);
  margin-bottom: 90px;
  text-align: center;
  font-weight: 600;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 50px auto;
  padding: 40px;
  background-color: transparent;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-image {
  flex: 1 1 300px;
  padding: 20px;

}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 15px #FFA500;
}

.about-content {
  flex: 1 1 400px;
  padding: 20px;
}

.about-content h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  color: orangered;
}

.about-content p {
  font-size: 1.1em;
  color: #555;
  line-height: 1.6;
  color: orange;
}

.aboutus h1 {
  margin-top: 80px;
  text-align: center;
  color: rgb(179, 182, 224);

}

.container3 h4 {
  margin-top: 80px;
  margin-bottom: 25px;
  color: rgb(179, 182, 224);
}

.container3 h5 {
  color: rgb(187, 126, 11);
}

.aims-section {
  background-color: #f0f4f8;
  padding: 40px 20px;
}

.aims-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: left;
}

.aims-container h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.aims-container ul {
  list-style: none;
  padding: 0;
}

.aims-container ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  font-size: 1.1em;
  color: rgb(218, 190, 138);
}

.aims-container ul li strong {

  color: rgb(114, 86, 34);
}

.aims-container h4 {
  margin-bottom: 25px;
  color: rgb(179, 182, 224);
  text-shadow: 0 0 30px #00b3ff;
}

.aims-container p {
  color: orange;
}

.testimonials h4 {
  margin-bottom: 25px;
  margin-left: 125px;
  margin-top: 90px;
  color: rgb(179, 182, 224);
}

.testimonials h2 {
  margin-top: 50px;
  color: orange;
  text-align: center;
}

.testimonials blockquote {
  text-align: center;
  color: rgb(158, 106, 7);
  margin-top: 30px;

}

.testimonials .test {
  margin-left: 255px;
  color: orange;
  cursor: pointer;
}

.services {
  margin: 20px;
}

.services h1 {
  text-align: center;
  margin-top: 90px;
  color: rgb(179, 182, 224);
  text-shadow: 0 0 50px #00b3ff;
}

.services .card4 {
  margin-left: 95px;
  margin-top: 90px;
  border: 1px solid;
  border-radius: 12px;
  box-shadow: 0 0 15px #1e9988;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.services .card4:hover{
     transform: translateY(-25px);
  box-shadow: 0 0 15px #2DD4BF;

}

.services .card4 img {
  margin-top: 20px;
}

.services .card4 h3 {
  text-align: center;
  color: orange;
  margin-top: 20px;
}

.services .card4 ul li {
  color: azure;
  margin: 20px;
}

.services button {
  margin-bottom: 20px;
  width: 15vw;
  height: 3rem;
  margin-left: 35vw;
  margin-top: 9vh;
  border: 1px solid #ff8c00;
  background-color: transparent;
  color: #ff8c00;
  font-weight: bold;
}

.services button:hover {
  background: #2DD4BF;
}

.pricing-section {
  padding: 50px 20px;
  text-align: center;

}

.pricing-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card5 {
  box-shadow: 10px 10px;
  border-radius: 12px;
  box-shadow: 0 2px 10px #1e9988;
  width: 300px;
  padding: 30px;
  transition: 0.3s;
}

.card5:hover {
  transform: translateY(-5px);
}

.card5 h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card5 h2 {
  color: rgb(179, 182, 224);
}

.card5 .price {
  font-size: 20px;
  color: #888;
  margin-bottom: 15px;
}

.card5 ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-bottom: 20px;
}

.card5 ul li {
  margin: 8px 0;
  color: #555;
}

.card5 button {
  background-color: #ff8c00;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.card5 button:hover {
  background-color: #2DD4BF;
}



.gallery-section {
  max-width: 1300px;
  margin: auto;
  padding: 20px;
}

.gallery-section h1 {
  text-align: center;
  margin-top: 15px;
  color: rgb(179, 182, 224);
  text-shadow: 0 0 50px #00b3ff;
}

.gallery-section h4 {
  color: #FFA500;
  margin-top: 90px;
  text-align: center;
  color: #555;
  display: inline-block;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-card {
  background-color: #111;
  border: 2px solid #1e9988;
  box-shadow: 0 0 15px #1e9988;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(255, 165, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #2DD4BF;
}

.gallery-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-info {
  padding: 15px;
  text-align: center;
}

.card-info h3 {
  margin: 0 0 8px;
  font-size: 18px;
  color: #FFA500;
}

.card-info p {
  margin: 2px 0;
  font-size: 14px;
  color: #ccc;
}

@media (max-width: 600px) {
  h2 {
    font-size: 28px;
  }
}

.contact h1 {
  text-align: center;
  margin: 40px 0 10px;
  margin-top: 90px;
  padding-bottom: 10px;
  text-align: center;
  color: rgb(179, 182, 224);
  text-shadow: 0 0 50px #00b3ff;
}

.container {
  max-width: 1200px;
  margin-top: 90px;
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.contact-form,
.map {
  flex: 1 1 450px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: rgb(165, 113, 16);
}


input,
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #1e9988;
  border-radius: 5px;
  background-color: #111;
  color: #FFA500;
  font-size: 16px;
}
input:hover,textarea:hover{
    box-shadow: 0 0 15px #2DD4BF;
}
input::placeholder,
textarea::placeholder {
  color: wheat;
}

.container button {
  padding: 12px;
  background-color: transparent;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  border: 1px solid #1e9988;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
  color: #ff8c00;
}

.container button:hover {
  background-color: #2DD4BF;
  color: black;
  box-shadow: 0 0 15px #2DD4BF;
}

.map iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

footer {
  margin-top: 90px;
  border-top: 1px solid white;
  background-color: #0F172A;
  color: #E2E8F0;
}
